# ticketbot

./: README.md  index.js  pom.xml  web.config
API.AI/: agent.json
API.AI/entities/: Event_name.json  Event_name_entries_en.json  Venue.json  Venue_entries_en.json  location.json  location_entries_en.json  name.json  name_entries_en.json  payment-method.json  payment-method_entries_en.json  return-reason.json  return-reason_entries_en.json
API.AI/intents/: Default Fallback Intent.json  Default Welcome Intent.json  Suggest events - search by date - choose event - yes.json  Suggest events - search by date - choose event - yes_usersays_en.json  Suggest events - search by date - choose event.json  Suggest events - search by date - choose event_usersays_en.json  Suggest events - search by date.json  Suggest events - search by date_usersays_en.json  Suggest events - search by location - choose event - yes.json  Suggest events - search by location - choose event - yes_usersays_en.json  Suggest events - search by location - choose event.json  Suggest events - search by location - choose event_usersays_en.json  Suggest events - search by location.json  Suggest events - search by location_usersays_en.json  Suggest events.json  Suggest events_usersays_en.json  Tickets for a specific event - number of tickets.json  Tickets for a specific event - number of tickets_usersays_en.json  Tickets for a specific event.json  Tickets for a specific event_usersays_en.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/ticketbot/: FacesInitializer.html  TicketBotConfiguration.html  Ticketbot1Application.html  Ticketbot1ApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ticketbot/admin/: Admin.html  AdminController.html  AdminRepository.html  AdminService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ticketbot/admin/class-use/: Admin.html  AdminController.html  AdminRepository.html  AdminService.html
doc/com/ticketbot/class-use/: FacesInitializer.html  TicketBotConfiguration.html  Ticketbot1Application.html  Ticketbot1ApplicationTests.html
doc/com/ticketbot/emails/: EmailResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ticketbot/emails/class-use/: EmailResponse.html
doc/com/ticketbot/event/: Event.html  EventArchive.html  EventArchiveRepository.html  EventController.html  EventRepository.html  EventService.html  ScheduledEventCleanup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ticketbot/event/class-use/: Event.html  EventArchive.html  (+5 more)
doc/com/ticketbot/members/: Member.html  MemberController.html  MemberRepository.html  MemberService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ticketbot/sales/: Sale.html  SaleArchives.html  SaleArchivesRepository.html  SaleArchivesService.html  SaleController.html  SaleRepository.html  SaleService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/webapp/: edit-list.xhtml  event-archive-list.xhtml  event-form.xhtml  event-list.xhtml  layout.xhtml  login.xhtml  member-form.xhtml  member-list.xhtml  sale-archive-list.xhtml  sale-form.xhtml  sale-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+90 files in other folders)
